@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root {
    --primaryblue: #4172C6;
    --darkblue: #094977;
    --lightblue: #2862B3;
    --BGblue: #E9EEF7;
    --white: #fefefe;
    --black: #1b1d20;
    --offwhite: #e9eef7;
    --gray: #7B7B7B;
    --darkgray: #345452;
  }

  .semibold{
    font-weight: 600;
  }

  .medium{
    font-weight: 500;
  }

  .normal{
    font-weight: 400;
  }

  .display-xs{
    font-size: 24px;
    line-height: 32px;
  }

  .display-sm{
    font-size: 30px;
    line-height: 38px;
  }

  .display-md{
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
  }

  .display-lg{
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.02em;
  }

  .text-xl{
    font-size: 20px;
    line-height: 30px;
  }

  .text-md{
    font-size: 16px;
    line-height: 24px;
  }

  .text-sm{
    font-size: 14px;
    line-height: 20px;
  }

  .text-xs{
    font-size: 12px;
    line-height: 18px;
  }

  .ml200{
    margin: 0 11.5vw;
  }

  .center-h{
    margin: 0 auto;
  }
  .capitalize{
    text-transform: capitalize;
  }

  .book-store{

    header{
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin-bottom: 3em;
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5em;

        .features{
          padding: 0 1.5em;
          max-width: 51.25em;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 38px;

          .ft{
            display: flex;
            gap: 32px;
          }

        }

        .blog{

          max-width: 65em;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 40px;
          text-align: center;

          .blog-posts{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 25px;
            text-align: left;
          }
        }

        .subscribe{
            width: 100%;
        }

        .featured-books{

          div{
            margin: 0 auto;
          }

          .featured{
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr;
          }

        }

        .best-selling,.urdu-books,.ebooks,.explore-genre,.featured-books{

            width: 65em;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;

            .heading{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 32px;
            }

            .cards{
              display: flex;
              gap: 32px;
              justify-content: space-between;
            }

            .genres{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 40px;

              img{
                cursor: pointer;
              }

              .genreImg{
                background: #C4C4C4;
                border-radius: 2px;
                width: 100px;
                height: 100px;
              }

            }

        }

        .shop-next-book{
          max-width: 65em;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 32px;

          div{
            

            .heading{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 32px;
              margin-bottom: 40px;

          
              .btn-group{
                display: flex;
                gap: 24px;
              }

            }


            .cards{
              display: flex;
              gap: 32px;
              justify-content: space-between;
            }
          }
        }

        .CTAs{
          max-width: 65em;
          margin: 0 auto;
          display: grid;
          grid-gap: 30px;
          grid-template-columns: 1fr 1fr;
        }
    }
  }